{
  "name": "digma-api",
  "version": "0.1.0",
  "description": "Express API with Postgres",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "migrate": "node migrations/migrate.js",
    "migrate:down": "node migrations/migrate.js down"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "apollo-server-express": "^3.11.1",
  "graphql": "^16.7.1",
  "graphql-type-json": "^0.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  }
}
